[
  {
    // MAIN BAR //
    "layer": "top",
    "position": "top",
    "name": "main",
    "height": 28,

    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,

    "modules-left": [
      "group/traym",
      // "custom/spacer5",
      "hyprland/workspaces",
      // "custom/spacer2",
      // "custom/spacer6",
      "hyprland/submap",
      "hyprland/window"
    ],

    "modules-right": [
      "custom/spacer1",
      "cpu",
      // "temperature",
      "memory/#ram",
      // "group/storage",
      "disk",
      // "network#info",
      // "hyprland/language",
      "backlight",
      "battery",
      "custom/spacer4",
      "pulseaudio",
      "clock"
    ],

    // Modules
    "disk": {
      "path": "/home",
      "interval": 16,
      "format": " {percentage_used}%",
      "tooltip": "{}",
      "tooltip-format": "Free {free}",
      // "on-click": "qdirstat & aplay ~/.config/sounds/interact.wav",
      "states": {
        "warning": 85,
        "critical": 95
      }
    },

    "group/traym": {
      "orientation": "horizontal",
      "drawer": {},
      "modules": ["custom/trayicon", "tray"]
    },

    // "group/storage": {
    //   "orientation": "horizontal",
    //   "drawer": {
    //     "transition-duration": "500",
    //     "transition-left-to-right": "true",
    //     "children-class": "drawer-child"
    //     //"click-to-reveal": "false"
    //   },
    //   "modules": [
    //     // "memory#ram", 
    //     // "memory#swap",
    //     // "disk"
    //   ]
    // },

    "group/power": {
      "orientation": "horizontal",
      "drawer": {
        "transition-duration": "500",
        "transition-left-to-right": "true",
        "children-class": "drawer-child"
        //"click-to-reveal": "false"
      },
      "modules": ["battery", "backlight"]
    },

    "backlight": {
      "device": "intel_backlight",
      "format": "{icon} {percent}%",
      "format-icons": ["󱩎", "󱩑", "󱩓", "󱩕", "󰛨"],
      "scroll-step": 2
    },

    "pulseaudio": {
      "format": "{volume}% {icon}",
      "format-bluetooth": "{volume}% {icon}",
      "format-muted": "",
      "format-icons": {
        "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
        "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
        "headphones": "",
        "handsfree": "",
        "headset": "",
        "phone": "",
        "phone-muted": "",
        "portable": "",
        "car": "",
        "default": ["", ""]
      },
      "scroll-step": 1,
      "on-click": "pavucontrol"
    },

    "battery": {
      "bat": "BAT0",
      "interval": 60,
      "states": {
        "warning": 30,
        "critical": 15
      },
      "format": "{icon} {capacity}%",
      "format-icons": ["", "", "", "", ""],
    },

    "clock": {
      "interval": 1,
      "format": " {:%H:%M:%S    %a %d.%m}",
      "tooltip-format": "{calendar}",
      "calendar": {
        "weeks-pos": "right",
        "mode": "month",
        "format": {
          "months": "<span color='#cba6f7'><b>{}</b></span>",
          "days": "<span color='#cdd6f4'><b>{}</b></span>",
          "weeks": "<span color='#94e2d5'> W{}</span>",
          "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
          "today": "<span color='#f5e0dc'><b><u>{}</u></b></span>"
        }
      },
      "on-click": "chromium --app=https://calendar.google.com & aplay ~/.config/sounds/interact.wav"
    },

    "cpu": {
      "interval": 4,
      "format": " {usage}%",
      "states": {
        "warning": 80,
        "critical": 95
      }
    },

    "hyprland/language": {
      "format": " {}",
      "format-fi": "Vittu",
      "format-ru": "Блять",
      "min-length": 7,
      "on-click": "hyprctl switchxkblayout current next & aplay ~/.config/sounds/interact.wav",
      "tooltip": false,
      "class": "language"
    },

    "memory#ram": {
      "interval": 4,
      "format": " {percentage}%",
      "states": {
        "warning": 80,
        "critical": 95
      },
      "tooltip": "{}",
      "tooltip-format": "{used}/{total} GiB"
    },

    // "memory#swap": {
    //   "interval": 16,
    //   "format": "󰾵 {swapPercentage}%",
    //   "tooltip": "{}",
    //   "tooltip-format": "{swapUsed}/{swapTotal}GiB"
    // },

    // "network#info": {
    //   "interval": 2,
    //   "format": "󱘖  Offline",
    //   "format-wifi": "{icon} {bandwidthDownBits}",
    //   "format-ethernet": "󰈀 {bandwidthDownBits}",
    //   "min-length": 11,
    //   "tooltip": "{}",
    //   "tooltip-format-wifi": "{ifname}\n{essid}\n{signalStrength}% \n{frequency} GHz\n󰇚 {bandwidthDownBits}\n󰕒 {bandwidthUpBits}",
    //   "tooltip-format-ethernet": "{ifname}\n󰇚 {bandwidthDownBits} \n󰕒 {bandwidthUpBits}",
    //   "on-click": "iwgtk& aplay ~/.config/sounds/interact.wav",
    //   "format-icons": ["󰤫", "󰤟", "󰤢", "󰤥", "󰤨"],
    //   "states": {
    //     "normal": 25
    //   }
    // },

    // "network#up": {
    //   "interval": 4,
    //   "format": " ",
    //   "format-wifi": "󰕒 {bandwidthUpBits}",
    //   "format-ethernet": "󰕒 {bandwidthUpBits}",
    //   "format-disconnected": " ",
    //   "min-length": 11
    // },
    //
    // "network#down": {
    //   "interval": 4,
    //   "format": "󰇚 {bandwidthDownBits}",
    //   "format-wifi": "󰇚 {bandwidthDownBits}",
    //   "format-ethernet": "󰇚 {bandwidthDownBits}",
    //   "min-length": 11
    // },

    "hyprland/submap": {
      "always-on": true,
      "default-submap": "",
      "format": "{}",
      "format-RESIZE": "{}lol",
      "tooltip": false
    },

    "hyprland/window": {
      "format": "{title}",
      "max-length": 48,
      "tooltip": false,
      "icon": true,
      "icon-size": 18,
      "tooltip": true
    },

    "hyprland/workspaces": {
      "disable-scroll-wraparound": true,
      "smooth-scrolling-threshold": 4,
      "enable-bar-scroll": true,
      "format": "{icon}",
      "show-special": true,
      "special-visible-only": false,
      "format-icons": {
        "magic": " ",
        "10": "󰊴 ",
        "lock": ""
      }
    },

    "temperature": {
      "critical-threshold": 90,
      "interval": 4,
      "format": "{icon} {temperatureC}°",
      "format-icons": ["", "", "", "", ""],
      "tooltip": false
    },

    "tray": {
      "icon-size": 18,
      "spacing": 8
    },

    "custom/spacer": {
      "format": " ",
      "tooltip": false
    },

    "custom/spacer1": {
      "format": "",
      "tooltip": false
    },

    "custom/spacer2": {
      "format": "",
      "tooltip": false
    },

    "custom/spacer3": {
      "format": "",
      "tooltip": false
    },

    "custom/spacer4": {
      "format": "",
      "tooltip": false
    },

    "custom/spacer5": {
      "format": "",
      "tooltip": false
    },

    "custom/spacer6": {
      "format": "",
      "tooltip": false
    },

    "custom/trayicon": {
      // "format": "",
      // "format": "Zäni",
      // "format": "󰣇",
      "format": "",
      "tooltip": false,
      "on-click": "aplay /home/jan-aarela/.config/sounds/pacman.wav> /dev/null 2>/dev/null & kitty --title Pacman fish -c '~/.config/fish/Pacman.sh & sudo pacman -Syu'"
    }
  },
]
